# spring-boot-test

./: pom.xml  readme.md
db/: db.sql
src/main/java/com/maxj/: Application.java  HandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/maxj/controller/: PublicController.java  PublicRestController.java  UserController.java  WebSocketController.java
src/main/java/com/maxj/dao/: IUserRepository.java
src/main/java/com/maxj/dao/impl/: UserRepository.java
src/main/java/com/maxj/entity/: SocketMessage.java  SocketMessageResponse.java  User.java
src/main/java/com/maxj/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: word.css  word.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: index.js  websocket.js
src/main/resources/templates/: hello.ftl  hello.html  index.html  websocket.html  word.ftl
